API_URL = http://localhost:1337
API_URL = http://localhost:1337
MONGO_URI = mongodb+srv://mudmouldadmin:ngXG7izTkIPAuJWU@cluster0.91lua.mongodb.net/mudmould?retryWrites=true&w=majority
NODE_ENV = production
MAILER_PASSWORD = wgejbzvddqkgktjc